---
layout: page
title: "New Year 2020"
categories: land
tags: [2020, new, year, years, holiday]
---

# Happy New Year!

Hey folks, before it gets too late, I just wanted to quickly update. In 2020 I'm aiming to blog once a month*, so more will be coming soon, and frequently.

*this post won't count